{
  "name": "react-app-starterkit",
  "version": "1.0.0",
  "description": "Starterkit for React - frostney edition",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist",
    "prebuild": "npm run clean && npm run copy",
    "build": "webpack --env=dist",
    "test": "karma start",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/react-app-starterkit.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "starterkit",
    "app",
    "webapp"
  ],
  "author": "Johannes Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frostney/react-app-starterkit/issues"
  },
  "homepage": "https://github.com/frostney/react-app-starterkit#readme",
  "dependencies": {
    "history": "^1.17.0",
    "react": "^0.14.7",
    "react-css-modules": "^3.7.0",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "deep-extend": "^0.4.1",
    "enzyme": "^1.5.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "husky": "^0.10.2",
    "karma": "^0.13.19",
    "karma-mocha": "^0.2.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
